\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{5}{subsection.1.1}%
\contentsline {paragraph}{Performance}{5}{section*.2}%
\contentsline {paragraph}{Interface}{5}{section*.3}%
\contentsline {paragraph}{Implementation}{5}{section*.4}%
\contentsline {section}{\numberline {2}Performance}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optimizations}{6}{subsection.2.1}%
\contentsline {paragraph}{Instructions}{6}{section*.5}%
\contentsline {paragraph}{Register Pressure}{7}{section*.6}%
\contentsline {paragraph}{Memory Access Time}{7}{section*.7}%
\contentsline {paragraph}{Caching}{8}{section*.8}%
\contentsline {paragraph}{Parallelism}{9}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Principles}{10}{subsection.2.2}%
\contentsline {paragraph}{Contiguous}{10}{section*.10}%
\contentsline {paragraph}{Access Patterns}{10}{section*.11}%
\contentsline {paragraph}{Branching}{11}{section*.12}%
\contentsline {subsection}{\numberline {2.3}Data structures}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Element-wise}{12}{subsubsection.2.3.1}%
\contentsline {paragraph}{Tagged Union}{12}{section*.13}%
\contentsline {paragraph}{Tagged Pointer}{13}{section*.14}%
\contentsline {paragraph}{Entity}{14}{section*.15}%
\contentsline {subsubsection}{\numberline {2.3.2}Variant-wise}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Memory Representation}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Interface}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paradigm}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Entity-Component-System}{18}{subsubsection.3.1.1}%
\contentsline {paragraph}{Components}{18}{section*.16}%
\contentsline {paragraph}{Entity}{18}{section*.17}%
\contentsline {paragraph}{Systems}{18}{section*.18}%
\contentsline {subsubsection}{\numberline {3.1.2}Algebraic Data Type}{19}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Type-level programming}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kinds}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Type Family}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Interface}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Type Structure}{22}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Layout}{23}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Datatype-Generic programming}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Verifying}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Theory}{25}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Framework}{26}{subsubsection.3.3.3}%
\contentsline {paragraph}{Traversing}{26}{section*.19}%
\contentsline {paragraph}{Intermediate}{27}{section*.20}%
\contentsline {paragraph}{Isomorphism}{27}{section*.21}%
\contentsline {paragraph}{Steps}{27}{section*.22}%
\contentsline {section}{\numberline {4}Implementation}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Accelerate}{28}{subsection.4.1}%
\contentsline {paragraph}{Pattern Synonymns}{29}{section*.23}%
\contentsline {paragraph}{Pattern Matching}{29}{section*.24}%
\contentsline {subsection}{\numberline {4.2}Examples}{30}{subsection.4.2}%
\contentsline {paragraph}{Functions}{30}{section*.25}%
\contentsline {paragraph}{Collection}{30}{section*.26}%
\contentsline {paragraph}{Unconditional}{30}{section*.27}%
\contentsline {paragraph}{Sentinel 1e30f}{30}{section*.28}%
\contentsline {subsection}{\numberline {4.3}Benchmarks}{31}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Embedded Domain-Specific Language}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Datatype-generic programming in Haskell}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations}{32}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Elt class}{32}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Hierarchy pattern matching}{32}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Unified tag}{32}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Contigious representation}{32}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Work}{32}{subsection.6.1}%
