\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{4}{subsection.1.1}%
\contentsline {paragraph}{Performance}{4}{section*.7}%
\contentsline {paragraph}{Interface}{4}{section*.8}%
\contentsline {paragraph}{Implementation}{5}{section*.9}%
\contentsline {section}{\numberline {2}Performance}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optimizations}{6}{subsection.2.1}%
\contentsline {paragraph}{Instructions}{6}{section*.11}%
\contentsline {paragraph}{Register Pressure}{7}{section*.13}%
\contentsline {paragraph}{Memory Access Time}{7}{section*.14}%
\contentsline {paragraph}{Caching}{8}{section*.15}%
\contentsline {paragraph}{Parallelism}{8}{section*.17}%
\contentsline {subsection}{\numberline {2.2}Principles}{9}{subsection.2.2}%
\contentsline {paragraph}{Contiguous}{9}{section*.19}%
\contentsline {paragraph}{Access Patterns}{9}{section*.21}%
\contentsline {paragraph}{Branching}{10}{section*.23}%
\contentsline {subsection}{\numberline {2.3}Data structures}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Element-wise}{11}{subsubsection.2.3.1}%
\contentsline {paragraph}{Memory Representation}{11}{section*.25}%
\contentsline {paragraph}{Tagged Union}{12}{section*.26}%
\contentsline {paragraph}{Tagged Pointer}{13}{section*.28}%
\contentsline {paragraph}{Entity}{14}{section*.30}%
\contentsline {subsubsection}{\numberline {2.3.2}Variant-wise}{15}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Interface}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paradigm}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Entity-Component-System}{17}{subsubsection.3.1.1}%
\contentsline {paragraph}{Components}{17}{section*.36}%
\contentsline {paragraph}{Entity}{17}{section*.37}%
\contentsline {paragraph}{Systems}{17}{section*.38}%
\contentsline {subsubsection}{\numberline {3.1.2}Algebraic Data Type}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Type-level programming}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kinds}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Type Family}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Interface}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Type Structure}{21}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Layout}{22}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Datatype-Generic programming}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Verifying}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Theory}{24}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Framework}{25}{subsubsection.3.3.3}%
\contentsline {paragraph}{Traversing}{25}{section*.41}%
\contentsline {paragraph}{Intermediate}{26}{section*.42}%
\contentsline {paragraph}{Isomorphism}{26}{section*.43}%
\contentsline {paragraph}{Steps}{26}{section*.44}%
\contentsline {section}{\numberline {4}Implementation}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Accelerate}{27}{subsection.4.1}%
\contentsline {paragraph}{Pattern Synonymns}{28}{section*.45}%
\contentsline {paragraph}{Pattern Matching}{28}{section*.46}%
\contentsline {subsection}{\numberline {4.2}Result}{29}{subsection.4.2}%
\contentsline {paragraph}{Memory Representation}{29}{section*.47}%
\contentsline {paragraph}{(De)constructor}{29}{section*.48}%
\contentsline {paragraph}{Collection}{29}{section*.49}%
\contentsline {subsection}{\numberline {4.3}Benchmarks WIP}{30}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Benchmarks WIP}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Embedded Domain-Specific Language}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Datatype-generic programming in Haskell}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{31}{subsection.5.4}%
\contentsline {paragraph}{Surface type}{31}{section*.50}%
\contentsline {paragraph}{Nested pattern matching}{32}{section*.51}%
\contentsline {paragraph}{Unified tag}{32}{section*.52}%
\contentsline {paragraph}{Struct}{32}{section*.53}%
\contentsline {section}{\numberline {6}Conclusion WIP}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Work}{33}{subsection.6.1}%
