\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}%
\contentsline {paragraph}{Performance}{3}{section*.2}%
\contentsline {paragraph}{Interface}{4}{section*.3}%
\contentsline {paragraph}{Implementation}{4}{section*.4}%
\contentsline {section}{\numberline {2}Performance}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optimizations}{5}{subsection.2.1}%
\contentsline {paragraph}{Instructions}{5}{section*.5}%
\contentsline {paragraph}{Register Pressure}{6}{section*.6}%
\contentsline {paragraph}{Memory Access Time}{6}{section*.7}%
\contentsline {paragraph}{Caching}{7}{section*.8}%
\contentsline {paragraph}{Parallelism}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Principles}{9}{subsection.2.2}%
\contentsline {paragraph}{Contiguous}{9}{section*.10}%
\contentsline {paragraph}{Access Patterns}{9}{section*.11}%
\contentsline {paragraph}{Branching}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.3}Data structures}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Element-wise}{11}{subsubsection.2.3.1}%
\contentsline {paragraph}{Tagged Union}{11}{section*.13}%
\contentsline {paragraph}{Tagged Pointer}{12}{section*.14}%
\contentsline {paragraph}{Entity}{13}{section*.15}%
\contentsline {subsubsection}{\numberline {2.3.2}Variant-wise}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Memory Representation}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Interface}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paradigm}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Entity-Component-System}{17}{subsubsection.3.1.1}%
\contentsline {paragraph}{Components}{17}{section*.16}%
\contentsline {paragraph}{Entity}{17}{section*.17}%
\contentsline {paragraph}{Systems}{17}{section*.18}%
\contentsline {subsubsection}{\numberline {3.1.2}Algebraic Data Type}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Type-level programming}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kinds}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Type Family}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Interface}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Type Structure}{21}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Layout}{22}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Datatype-Generic programming}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Verifying}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Theory}{24}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Framework}{25}{subsubsection.3.3.3}%
\contentsline {paragraph}{Traversing}{25}{section*.19}%
\contentsline {paragraph}{Intermediate}{26}{section*.20}%
\contentsline {paragraph}{Isomorphism}{26}{section*.21}%
\contentsline {paragraph}{Steps}{26}{section*.22}%
\contentsline {section}{\numberline {4}Implementation}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Accelerate}{27}{subsection.4.1}%
\contentsline {paragraph}{Pattern Synonymns}{28}{section*.23}%
\contentsline {paragraph}{Pattern Matching}{28}{section*.24}%
\contentsline {subsection}{\numberline {4.2}Examples}{29}{subsection.4.2}%
\contentsline {paragraph}{Functions}{29}{section*.25}%
\contentsline {paragraph}{Collection}{29}{section*.26}%
\contentsline {paragraph}{Unconditional}{29}{section*.27}%
\contentsline {paragraph}{Sentinel 1e30f}{29}{section*.28}%
\contentsline {subsection}{\numberline {4.3}Benchmarks}{30}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Framework}{30}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}%
