\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{4}{subsection.1.1}%
\contentsline {paragraph}{Performance}{4}{section*.2}%
\contentsline {paragraph}{Interface}{4}{section*.3}%
\contentsline {paragraph}{Implementation}{4}{section*.4}%
\contentsline {section}{\numberline {2}Performance}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optimizations}{5}{subsection.2.1}%
\contentsline {paragraph}{Instructions}{5}{section*.6}%
\contentsline {paragraph}{Register Pressure}{6}{section*.8}%
\contentsline {paragraph}{Memory Access Time}{6}{section*.9}%
\contentsline {paragraph}{Caching}{7}{section*.10}%
\contentsline {paragraph}{Parallelism}{7}{section*.12}%
\contentsline {subsection}{\numberline {2.2}Principles}{8}{subsection.2.2}%
\contentsline {paragraph}{Contiguous}{8}{section*.14}%
\contentsline {paragraph}{Access Patterns}{8}{section*.16}%
\contentsline {paragraph}{Branching}{9}{section*.18}%
\contentsline {subsection}{\numberline {2.3}Data structures}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Element-wise}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{Memory Representation}{10}{section*.20}%
\contentsline {paragraph}{Tagged Union}{11}{section*.21}%
\contentsline {paragraph}{Tagged Pointer}{12}{section*.23}%
\contentsline {paragraph}{Entity}{13}{section*.25}%
\contentsline {subsubsection}{\numberline {2.3.2}Variant-wise}{14}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Interface}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paradigm}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Entity-Component-System}{16}{subsubsection.3.1.1}%
\contentsline {paragraph}{Components}{16}{section*.31}%
\contentsline {paragraph}{Entity}{16}{section*.32}%
\contentsline {paragraph}{Systems}{16}{section*.33}%
\contentsline {subsubsection}{\numberline {3.1.2}Algebraic Data Type}{17}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Type-level programming}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kinds}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Type Family}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Interface}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Type Structure}{20}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Layout}{21}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Datatype-Generic programming}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Verifying}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Theory}{23}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Framework}{24}{subsubsection.3.3.3}%
\contentsline {paragraph}{Traversing}{24}{section*.36}%
\contentsline {paragraph}{Intermediate}{25}{section*.37}%
\contentsline {paragraph}{Isomorphism}{25}{section*.38}%
\contentsline {paragraph}{Steps}{25}{section*.39}%
\contentsline {section}{\numberline {4}Implementation}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Accelerate}{26}{subsection.4.1}%
\contentsline {paragraph}{Pattern Synonymns}{27}{section*.40}%
\contentsline {paragraph}{Pattern Matching}{27}{section*.41}%
\contentsline {subsection}{\numberline {4.2}Result}{28}{subsection.4.2}%
\contentsline {paragraph}{Memory Representation}{28}{section*.42}%
\contentsline {paragraph}{(De)constructor}{28}{section*.43}%
\contentsline {paragraph}{Collection}{28}{section*.44}%
\contentsline {subsection}{\numberline {4.3}Benchmarks}{29}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Benchmarks}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Embedded Domain-Specific Language}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Datatype-generic programming in Haskell}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{30}{subsection.5.4}%
\contentsline {paragraph}{Surface type}{30}{section*.45}%
\contentsline {paragraph}{Nested pattern matching}{31}{section*.46}%
\contentsline {paragraph}{Unified tag}{31}{section*.47}%
\contentsline {paragraph}{Struct}{31}{section*.48}%
\contentsline {paragraph}{Flexible pattern matching}{31}{section*.49}%
\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Work}{32}{subsection.6.1}%
