This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in polymorphic-variants-expression-problem
Warning--empty booktitle in instruction-level-parallelism
You've used 34 entries,
            2118 wiz_defined-function locations,
            694 strings with 10489 characters,
and the built_in function-call counts, 12700 in all, are:
= -- 1234
> -- 618
< -- 15
+ -- 244
- -- 206
* -- 774
:= -- 1979
add.period$ -- 106
call.type$ -- 34
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 547
empty$ -- 1004
format.name$ -- 206
if$ -- 2813
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 24
newline$ -- 166
num.names$ -- 76
pop$ -- 269
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 604
swap$ -- 208
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 106
width$ -- 36
write$ -- 370
(There were 2 warnings)
