This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            643 strings with 8464 characters,
and the built_in function-call counts, 9269 in all, are:
= -- 833
> -- 526
< -- 6
+ -- 211
- -- 176
* -- 540
:= -- 1527
add.period$ -- 75
call.type$ -- 31
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 310
empty$ -- 758
format.name$ -- 176
if$ -- 1954
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 9
newline$ -- 138
num.names$ -- 66
pop$ -- 283
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 354
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 83
width$ -- 33
write$ -- 281
