This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            656 strings with 9159 characters,
and the built_in function-call counts, 10467 in all, are:
= -- 951
> -- 590
< -- 7
+ -- 236
- -- 198
* -- 622
:= -- 1717
add.period$ -- 87
call.type$ -- 34
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 361
empty$ -- 855
format.name$ -- 198
if$ -- 2218
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 12
newline$ -- 153
num.names$ -- 72
pop$ -- 311
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 401
swap$ -- 95
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 92
width$ -- 36
write$ -- 315
