\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Performance}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Optimizations}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{Instructions}{3}{section*.2}%
\contentsline {paragraph}{Register Pressure}{4}{section*.3}%
\contentsline {paragraph}{Memory Access Time}{4}{section*.4}%
\contentsline {paragraph}{Caching}{5}{section*.5}%
\contentsline {paragraph}{Parallelism}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {2.1.2}Principles}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{Contiguous}{7}{section*.7}%
\contentsline {paragraph}{Access Patterns}{7}{section*.8}%
\contentsline {paragraph}{Branching}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Data structures}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Element-wise}{9}{subsubsection.2.2.1}%
\contentsline {paragraph}{Tagged Union}{9}{section*.10}%
\contentsline {paragraph}{Tagged Pointer}{10}{section*.11}%
\contentsline {paragraph}{Entity}{11}{section*.12}%
\contentsline {subsubsection}{\numberline {2.2.2}Variant-wise}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Types}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Entity}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Algebraic Data Type}{14}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Related Work}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Accelerate}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Futhark}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Apecs}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Specs}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Unity}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Methodology}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interface}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Planning}{19}{section.5}%
