This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty booktitle in memory
Warning--empty booktitle in polymorphic-variants
Warning--empty booktitle in polymorphic-variants-expression-problem
Warning--empty booktitle in type-indexed
Warning--empty booktitle in instruction-level-parallelism
Warning--empty journal in type-families
You've used 47 entries,
            2118 wiz_defined-function locations,
            763 strings with 12259 characters,
and the built_in function-call counts, 16425 in all, are:
= -- 1590
> -- 810
< -- 16
+ -- 323
- -- 271
* -- 1000
:= -- 2643
add.period$ -- 152
call.type$ -- 47
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 706
empty$ -- 1286
format.name$ -- 271
if$ -- 3575
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 36
newline$ -- 236
num.names$ -- 100
pop$ -- 366
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 711
swap$ -- 226
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 6
while$ -- 134
width$ -- 49
write$ -- 515
(There were 6 warnings)
