This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            636 strings with 8219 characters,
and the built_in function-call counts, 8379 in all, are:
= -- 792
> -- 419
< -- 8
+ -- 168
- -- 138
* -- 496
:= -- 1353
add.period$ -- 74
call.type$ -- 26
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 319
empty$ -- 695
format.name$ -- 138
if$ -- 1807
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 13
newline$ -- 123
num.names$ -- 56
pop$ -- 213
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 381
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 78
width$ -- 28
write$ -- 256
