This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty booktitle in memory
Warning--empty booktitle in polymorphic-variants
Warning--empty booktitle in polymorphic-variants-expression-problem
Warning--empty booktitle in type-indexed
Warning--empty booktitle in instruction-level-parallelism
Warning--empty journal in type-families
You've used 46 entries,
            2118 wiz_defined-function locations,
            755 strings with 12090 characters,
and the built_in function-call counts, 16105 in all, are:
= -- 1558
> -- 797
< -- 16
+ -- 318
- -- 267
* -- 976
:= -- 2589
add.period$ -- 149
call.type$ -- 46
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 695
empty$ -- 1260
format.name$ -- 267
if$ -- 3508
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 35
newline$ -- 231
num.names$ -- 98
pop$ -- 363
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 685
swap$ -- 225
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 6
while$ -- 131
width$ -- 48
write$ -- 504
(There were 6 warnings)
