This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            640 strings with 8385 characters,
and the built_in function-call counts, 8705 in all, are:
= -- 818
> -- 447
< -- 8
+ -- 179
- -- 148
* -- 519
:= -- 1409
add.period$ -- 76
call.type$ -- 27
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 326
empty$ -- 717
format.name$ -- 148
if$ -- 1872
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 13
newline$ -- 127
num.names$ -- 58
pop$ -- 226
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 386
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 80
width$ -- 29
write$ -- 264
