This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty booktitle in memory
Warning--empty booktitle in polymorphic-variants
Warning--empty booktitle in polymorphic-variants-expression-problem
Warning--empty booktitle in type-indexed
Warning--empty booktitle in instruction-level-parallelism
Warning--empty journal in type-families
You've used 48 entries,
            2118 wiz_defined-function locations,
            769 strings with 12392 characters,
and the built_in function-call counts, 16854 in all, are:
= -- 1639
> -- 823
< -- 17
+ -- 328
- -- 275
* -- 1019
:= -- 2702
add.period$ -- 156
call.type$ -- 48
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 733
empty$ -- 1319
format.name$ -- 275
if$ -- 3681
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 37
newline$ -- 241
num.names$ -- 102
pop$ -- 372
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 728
swap$ -- 240
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 6
while$ -- 137
width$ -- 50
write$ -- 529
(There were 6 warnings)
