\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Related Work}{5}{subsection.2.1}%
\contentsline {paragraph}{Performance}{5}{section*.2}%
\contentsline {paragraph}{Interface}{5}{section*.3}%
\contentsline {paragraph}{Implementation}{5}{section*.4}%
\contentsline {section}{\numberline {3}Performance}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Optimizations}{6}{subsection.3.1}%
\contentsline {paragraph}{Instructions}{6}{section*.5}%
\contentsline {paragraph}{Register Pressure}{7}{section*.6}%
\contentsline {paragraph}{Memory Access Time}{7}{section*.7}%
\contentsline {paragraph}{Caching}{8}{section*.8}%
\contentsline {paragraph}{Parallelism}{9}{section*.9}%
\contentsline {subsection}{\numberline {3.2}Principles}{10}{subsection.3.2}%
\contentsline {paragraph}{Contiguous}{10}{section*.10}%
\contentsline {paragraph}{Access Patterns}{10}{section*.11}%
\contentsline {paragraph}{Branching}{11}{section*.12}%
\contentsline {subsection}{\numberline {3.3}Data structures}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Element-wise}{12}{subsubsection.3.3.1}%
\contentsline {paragraph}{Tagged Union}{12}{section*.13}%
\contentsline {paragraph}{Tagged Pointer}{13}{section*.14}%
\contentsline {paragraph}{Entity}{14}{section*.15}%
\contentsline {subsubsection}{\numberline {3.3.2}Variant-wise}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Memory Representation}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Interface}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Paradigm}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Entity-Component-System}{18}{subsubsection.4.1.1}%
\contentsline {paragraph}{Components}{18}{section*.16}%
\contentsline {paragraph}{Entity}{18}{section*.17}%
\contentsline {paragraph}{Systems}{18}{section*.18}%
\contentsline {subsubsection}{\numberline {4.1.2}Algebraic Data Type}{19}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Type-level programming}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kinds}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Type Family}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Interface}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Type Structure}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Layout}{23}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Datatype-Generic programming}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Verifying}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Theory}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Framework}{26}{subsubsection.4.3.3}%
\contentsline {paragraph}{Traversing}{26}{section*.19}%
\contentsline {paragraph}{Intermediate}{27}{section*.20}%
\contentsline {paragraph}{Isomorphism}{27}{section*.21}%
\contentsline {paragraph}{Steps}{27}{section*.22}%
\contentsline {section}{\numberline {5}Implementation}{28}{section.5}%
\contentsline {section}{\numberline {6}Benchmarks}{28}{section.6}%
\contentsline {section}{\numberline {7}Future work}{28}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}%
