\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}%
\contentsline {paragraph}{Representation}{3}{section*.2}%
\contentsline {paragraph}{Type Interface}{3}{section*.3}%
\contentsline {paragraph}{Implementation}{3}{section*.4}%
\contentsline {section}{\numberline {2}Performance}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optimizations}{4}{subsection.2.1}%
\contentsline {paragraph}{Instructions}{4}{section*.5}%
\contentsline {paragraph}{Register Pressure}{5}{section*.6}%
\contentsline {paragraph}{Memory Access Time}{5}{section*.7}%
\contentsline {paragraph}{Caching}{6}{section*.8}%
\contentsline {paragraph}{Parallelism}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Principles}{8}{subsection.2.2}%
\contentsline {paragraph}{Contiguous}{8}{section*.10}%
\contentsline {paragraph}{Access Patterns}{8}{section*.11}%
\contentsline {paragraph}{Branching}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.3}Data structures}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Element-wise}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{Tagged Union}{10}{section*.13}%
\contentsline {paragraph}{Tagged Pointer}{11}{section*.14}%
\contentsline {paragraph}{Entity}{12}{section*.15}%
\contentsline {subsubsection}{\numberline {2.3.2}Variant-wise}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Memory Representation}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Interface}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paradigm}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Entity-Component-System}{16}{subsubsection.3.1.1}%
\contentsline {paragraph}{Components}{16}{section*.16}%
\contentsline {paragraph}{Entity}{16}{section*.17}%
\contentsline {paragraph}{Systems}{16}{section*.18}%
\contentsline {subsubsection}{\numberline {3.1.2}Algebraic Data Type}{17}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Type-level programming}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kinds}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Type Family}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Type Structure}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Layout}{21}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Datatype-Generic programming}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Constraints}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Shape}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Implementation}{22}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Implementation}{23}{section.4}%
\contentsline {section}{\numberline {5}Future work}{23}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}%
\contentsline {section}{\numberline {7}Extra}{23}{section.7}%
\contentsline {paragraph}{Implementation}{23}{section*.19}%
\contentsline {paragraph}{C/C++}{23}{section*.20}%
\contentsline {paragraph}{Haskell}{23}{section*.21}%
\contentsline {paragraph}{Dynamic programming languages}{23}{section*.22}%
\contentsline {paragraph}{Entity-Component-System}{23}{section*.23}%
\contentsline {paragraph}{Algebraic Data Type}{24}{section*.24}%
\contentsline {paragraph}{Accelerate}{24}{section*.25}%
\contentsline {paragraph}{C$\lambda $aSH}{25}{section*.26}%
\contentsline {paragraph}{Lava}{25}{section*.27}%
\contentsline {paragraph}{Accelerate}{25}{section*.28}%
\contentsline {paragraph}{Motivation}{26}{section*.29}%
\contentsline {paragraph}{Contributions}{26}{section*.30}%
