This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            663 strings with 9272 characters,
and the built_in function-call counts, 10605 in all, are:
= -- 974
> -- 581
< -- 8
+ -- 232
- -- 194
* -- 629
:= -- 1729
add.period$ -- 90
call.type$ -- 34
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 375
empty$ -- 871
format.name$ -- 194
if$ -- 2263
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 13
newline$ -- 155
num.names$ -- 72
pop$ -- 305
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 421
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 94
width$ -- 36
write$ -- 320
